TheProjectGame/GameMasterPresentation/MainWindow.xaml

<Window x:Class="GameMasterPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameMasterPresentation"
        mc:Ignorable="d"
        Title="Game Master" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="GridRows" TargetType="Grid">
            <Setter Property="Margin" Value="8,15,8,0"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="8,0,8,0"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <!--MainGrid-->
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--FirstRow-->
        <Grid Name="FirstRow" Grid.Row="0" Style="{StaticResource GridRows}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Name="ConfigurationGroupBox"  Header="Configuration">

            </GroupBox>
            <GroupBox Header="Game" Grid.Column="1">

            </GroupBox>
        </Grid>
        <!--/FirstRow-->
        <!--SecondRow-->
        <Grid Name="SecondRow" Grid.Row="1" Style="{StaticResource GridRows}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <!--/SecondRow-->
        <!--ThirdRow-->
        <Grid Name="ThirdRow" Grid.Row="2" Style="{StaticResource GridRows}"
              Margin="8,15,8,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Name="LogsGroupBox" Header="Logs">

            </GroupBox>

            <GroupBox Name="AgentsGroupBox" Header="Connected Agents" Grid.Column="1">

            </GroupBox>
        </Grid>
        <!--/ThirdRow-->
    </Grid>
    <!--/MainGrid-->
</Window>
