TheProjectGame/GameMasterPresentation/Configuration/ConfigurationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GameMasterPresentation.Configuration">
    <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderThickness" Value="3"/>
        <!--<Setter Property="BorderBrush" Value="Red"/>-->
        <Setter Property="Margin" Value="16,3,16,3"/>
        <Setter Property="Padding" Value="4,4,4,4"/>
    </Style>

    <Style x:Key="GroupBoxTopStyle" TargetType="GroupBox" BasedOn="{StaticResource GroupBoxStyle}">
        <Setter Property="Margin" Value="16,6,16,3"/>
    </Style>

    <Style x:Key="GroupBoxBottomStyle" TargetType="GroupBox" BasedOn="{StaticResource GroupBoxStyle}">
        <Setter Property="Margin" Value="16,3,16,6"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="8,4,8,4"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="8,4,8,4"/>
        <Setter Property="Padding" Value="5,2,0,2"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="10,15,10,15"/>
        <Setter Property="Margin" Value="10,10,10,10"/>        
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style x:Key="ButtonSmallStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Width" Value="200"/>
    </Style>

    <Style x:Key="ButtonLargeStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Width" Value="280"/>
        <Setter Property="Padding" Value="10,10,10,10"/>
    </Style>
</ResourceDictionary>