TheProjectGame/GameMasterPresentation/Configuration/ConfigurationEdit.xaml

<UserControl x:Class="GameMasterPresentation.Configuration.ConfigurationEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameMasterPresentation.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500" FontSize="18"
             Loaded="UserControl_Loaded"
             Background="White">
    <!--TODO: delete background-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ConfigurationStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--#region Board-->
        <GroupBox 
            Grid.Row="0" Header="Board"
            Style="{StaticResource GroupBoxTopStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0" Grid.Column="0"
                    Text="Board Height:"/>
                <TextBox 
                    Grid.Row="0" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="MatchStartFromHour" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumberValidationRule Min="1" Max="999999"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="(Validation.Errors)[0].ErrorContent"/>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock 
                    Grid.Row="1" Grid.Column="0"
                    Text="Board Width:"/>
                <TextBox 
                    Grid.Row="1" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="MatchStartFromHour" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumberValidationRule Min="1" Max="999999"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="(Validation.Errors)[0].ErrorContent"/>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock 
                    Grid.Row="2" Grid.Column="0"
                    Text="Goal Area Height:"/>
                <TextBox 
                    Grid.Row="2" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="MatchStartFromHour" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumberValidationRule Min="1" Max="999999"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="(Validation.Errors)[0].ErrorContent"/>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock 
                    Grid.Row="3" Grid.Column="0"
                    Text="Number of Goals:"/>
                <TextBox 
                    Grid.Row="3" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="MatchStartFromHour" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumberValidationRule Min="1" Max="999999"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="(Validation.Errors)[0].ErrorContent"/>
                    </TextBox.ToolTip>
                </TextBox>
            </Grid>
        </GroupBox>
        <!--#endregion-->
        <!--#region Game-->
        <GroupBox
            Grid.Row="1" Header="Game"
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0" Grid.Column="0"
                    Text="Team size:"/>
                <TextBox 
                    Grid.Row="0" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="MatchStartFromHour" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumberValidationRule Min="1" Max="999999"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="(Validation.Errors)[0].ErrorContent"/>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock 
                    Grid.Row="1" Grid.Column="0"
                    Text="Number of Pieces:"/>
                <TextBox 
                    Grid.Row="1" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="MatchStartFromHour" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumberValidationRule Min="1" Max="999999"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="(Validation.Errors)[0].ErrorContent"/>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock 
                    Grid.Row="2" Grid.Column="0"
                    Text="Sham Probality:"/>
                <TextBox 
                    Grid.Row="2" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="MatchStartFromHour" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumberValidationRule Min="1" Max="999999"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="(Validation.Errors)[0].ErrorContent"/>
                    </TextBox.ToolTip>
                </TextBox>
            </Grid>
        </GroupBox>
        <!--#endregion-->
        <!--#region Network-->
        <GroupBox
            Grid.Row="2" Header="Network"
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0" Grid.Column="0"
                    Text="CS IP:"/>
                <TextBox 
                    Grid.Row="0" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="MatchStartFromHour" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumberValidationRule Min="1" Max="999999"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="(Validation.Errors)[0].ErrorContent"/>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock 
                    Grid.Row="1" Grid.Column="0"
                    Text="CS Port:"/>
                <TextBox 
                    Grid.Row="1" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="MatchStartFromHour" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumberValidationRule Min="1024" Max="49151"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="(Validation.Errors)[0].ErrorContent"/>
                    </TextBox.ToolTip>
                </TextBox>
            </Grid>
        </GroupBox>
        <!--#endregion-->
        <!--#region penalties-->
        <GroupBox
            Grid.Row="3" Header="Penalties"
            Style="{StaticResource GroupBoxBottomStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0" Grid.Column="0"
                    Text="Move:"/>
                <TextBox 
                    Grid.Row="0" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="MatchStartFromHour" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumberValidationRule Min="1" Max="999999"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="(Validation.Errors)[0].ErrorContent"/>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock 
                    Grid.Row="1" Grid.Column="0"
                    Text="Information Exchange:"/>
                <TextBox 
                    Grid.Row="1" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="MatchStartFromHour" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumberValidationRule Min="1" Max="999999"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="(Validation.Errors)[0].ErrorContent"/>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock 
                    Grid.Row="2" Grid.Column="0"
                    Text="Discovery:"/>
                <TextBox 
                    Grid.Row="2" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="MatchStartFromHour" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumberValidationRule Min="1" Max="999999"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="(Validation.Errors)[0].ErrorContent"/>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock 
                    Grid.Row="3" Grid.Column="0"
                    Text="Put Down Piece:"/>
                <TextBox 
                    Grid.Row="3" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="MatchStartFromHour" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumberValidationRule Min="1" Max="999999"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="(Validation.Errors)[0].ErrorContent"/>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock 
                    Grid.Row="4" Grid.Column="0"
                    Text="Check For Sham:"/>
                <TextBox 
                    Grid.Row="4" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="MatchStartFromHour" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumberValidationRule Min="1" Max="999999"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="(Validation.Errors)[0].ErrorContent"/>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock 
                    Grid.Row="5" Grid.Column="0"
                    Text="Destroy Piece:"/>
                <TextBox 
                    Grid.Row="5" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="MatchStartFromHour" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumberValidationRule Min="1" Max="999999"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="(Validation.Errors)[0].ErrorContent"/>
                    </TextBox.ToolTip>
                </TextBox>
            </Grid>
        </GroupBox>
        <!--#endregion-->
        <!--#region Buttons-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="Save"/>
            <Button
                Grid.Column="1"
                Content="Save To File"/>
            <Button
                Grid.Column="2"
                Content="Exit"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
