TheProjectGame/GameMasterPresentation/Configuration/ConfigurationView.xaml

<UserControl x:Class="GameMasterPresentation.Configuration.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameMasterPresentation.Configuration"
             mc:Ignorable="d"
             d:DesignHeight="747" d:DesignWidth="500" FontSize="18"
             Background="White"
             Loaded="UserControl_Loaded">
    <!--TODO: delete background-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ConfigurationStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:IPAddressConverter x:Key="IPAddressConverter"/>
            <local:TimeSpanConverter x:Key="TimeSpanConverter"/>
        </ResourceDictionary>        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--#region Board-->
        <GroupBox 
            Grid.Row="0" Header="Board"
            Style="{StaticResource GroupBoxTopStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0" Grid.Column="0"
                    Text="Board Height:"/>
                <TextBlock 
                    Grid.Row="0" Grid.Column="1"
                    Text="{Binding Config.BoardX}"/>
                <TextBlock 
                    Grid.Row="1" Grid.Column="0"
                    Text="Board Width:"/>
                <TextBlock 
                    Grid.Row="1" Grid.Column="1"
                    Text="{Binding Config.BoardY}"/>
                <TextBlock 
                    Grid.Row="2" Grid.Column="0"
                    Text="Goal Area Height:"/>
                <TextBlock 
                    Grid.Row="2" Grid.Column="1"
                    Text="{Binding Config.GoalAreaHeight}"/>
                <TextBlock 
                    Grid.Row="3" Grid.Column="0"
                    Text="Number of Goals:"/>
                <TextBlock 
                    Grid.Row="3" Grid.Column="1"
                    Text="{Binding Config.NumberOfGoals}"/>
            </Grid>            
        </GroupBox>
        <!--#endregion-->
        <!--#region Game-->
        <GroupBox
            Grid.Row="1" Header="Game"
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0" Grid.Column="0"
                    Text="Team size:"/>
                <TextBlock 
                    Grid.Row="0" Grid.Column="1"
                    Text="{Binding Config.TeamSize}"/>
                <TextBlock 
                    Grid.Row="1" Grid.Column="0"
                    Text="Number of Pieces:"/>
                <TextBlock 
                    Grid.Row="1" Grid.Column="1"
                    Text="{Binding Config.NumberOfPieces}"/>
                <TextBlock 
                    Grid.Row="2" Grid.Column="0"
                    Text="Sham Probality:"/>
                <TextBlock 
                    Grid.Row="2" Grid.Column="1"
                    Text="{Binding Config.ShamProbability}"/>
            </Grid>
        </GroupBox>
        <!--#endregion-->
        <!--#region Network-->
        <GroupBox
            Grid.Row="2" Header="Network"
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0" Grid.Column="0"
                    Text="CS IP:"/>
                <TextBlock 
                    Grid.Row="0" Grid.Column="1"
                    Text="{Binding Config.CSAddress, Converter={StaticResource IPAddressConverter}}"/>
                <TextBlock 
                    Grid.Row="1" Grid.Column="0"
                    Text="CS Port:"/>
                <TextBlock 
                    Grid.Row="1" Grid.Column="1"
                    Text="{Binding Config.CSPort}"/>
            </Grid>
        </GroupBox>
        <!--#endregion-->
        <!--#region penalties-->
        <GroupBox
            Grid.Row="3" Header="Penalties [ms]"
            Style="{StaticResource GroupBoxBottomStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0" Grid.Column="0"
                    Text="Move:"/>
                <TextBlock 
                    Grid.Row="0" Grid.Column="1"
                    Text="{Binding Config.MovePenalty, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeSpanConverter}}"/>
                <TextBlock 
                    Grid.Row="1" Grid.Column="0"
                    Text="Information Exchange:"/>
                <TextBlock 
                    Grid.Row="1" Grid.Column="1"
                    Text="{Binding Config.InformationExchangePenalty, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeSpanConverter}}"/>
                <TextBlock 
                    Grid.Row="2" Grid.Column="0"
                    Text="Discovery:"/>
                <TextBlock 
                    Grid.Row="2" Grid.Column="1"
                    Text="{Binding Config.DiscoveryPenalty, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeSpanConverter}}"/>
                <TextBlock 
                    Grid.Row="3" Grid.Column="0"
                    Text="Put Down Piece:"/>
                <TextBlock 
                    Grid.Row="3" Grid.Column="1"
                    Text="{Binding Config.PutPenalty, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeSpanConverter}}"/>
                <TextBlock 
                    Grid.Row="4" Grid.Column="0"
                    Text="Check For Sham:"/>
                <TextBlock 
                    Grid.Row="4" Grid.Column="1"
                    Text="{Binding Config.CheckForShamPenalty, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeSpanConverter}}"/>
                <TextBlock 
                    Grid.Row="5" Grid.Column="0"
                    Text="Destroy Piece:"/>
                <TextBlock 
                    Grid.Row="5" Grid.Column="1"
                    Text="{Binding Config.DestroyPiecePenalty, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeSpanConverter}}"/>

            </Grid>
        </GroupBox>
        <!--#endregion-->
        <!--#region Buttons-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Style="{StaticResource ButtonSmallStyle}"
                Content="Edit"
                Click="EditButton_Click"/>
            <Button
                Grid.Column="1"
                Style="{StaticResource ButtonSmallStyle}"
                Content="Read from file"
                Click="ReadButton_Click"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
